{
  "name": "beton",
  "dependencies": {
    "jQuery": ">=1.6",
    "bootstrap": "",
    "bootstrap-datepicker": "",
    "fontIconPicker": "",
    "progresspiesvg": "",
    "bootswatch": "",
    "gasparesganga-jquery-loading-overlay": "",
    "qrious": "",
    "jquery-timeago": "",
    "icomoon": "",
    "font-awesome": "",
    "moment-timezone": "",
    "underscore": "",
    "fullcalendar": ""
  }
}
